#release configuration
#Fri Apr 28 10:15:05 EDT 2017
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
scm.url=scm\:git\:git@github.com\:ryanjbaxter/ocr-eureka.git
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-P gpg,release
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
